<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/navbar.css" />
    <script
      src="https://code.jquery.com/jquery-3.3.1.js"
      integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
      crossorigin="anonymous"
    ></script>
    <script>
      $(function () {
        $("#header").load("html/header.html");
      });
    </script>
    <style>
      body {
        background: linear-gradient(
            rgba(255, 255, 255, 0.9),
            rgba(255, 255, 255, 0.1)
          ),
          url("css/2.homepage/img/background.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        height: 100vh;
      }
      .row {
        margin-top: 1rem;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
      }

      .box {
        height: 13rem;
        width: 13rem;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 3rem;
        margin-top: 10rem;
        outline: #08fdd8 1px solid;
        text-decoration: none;
        color: black;
        background-color: rgba(0, 255, 255, 0.149);
        font-size: x-large;
        font-family: "Courier New", Courier, monospace;
      }
      .box1 {
        margin-top: rem;
      }
      .box2 {
        margin-top: 15rem;
      }
      .box img {
        object-fit: cover;
      }
      .text {
        display: absolute;
        top: 5rem;
        right: 5rem;
      }
    </style>
  </head>
  <body>
    <div id="header"></div>
    <div class="container noselect">
      <div class="row">
        <a class="box box1" href="3.aboutme.html">About Me</a>
        <a class="box box2" href="4.album.html">Album</a>
        <a class="box box2" href="5.0projectIndex.html">Project</a>
        <a class="box box1" href="6.contact.html">Contact</a>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
