<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/navbar.css" />
    <link rel="stylesheet" href="css/5.project/index.css" />
    <style>
      body {
        background: linear-gradient(
            rgba(255, 255, 255, 0.9),
            rgba(255, 255, 255, 0.3)
          ),
          url("css/5.project/img/indexbackground.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        height: 100vh;
      }
      .container {
        margin: 2rem 13rem 0 13rem;
        padding-top: 2rem;
        padding-left: 4rem;
        width: 69.5rem;
        background-color: rgba(47, 255, 71, 0.121);
      }
      #title {
        font-size: 3rem;
      }
      .project {
        margin-top: 3rem;
        border-radius: 10%;
        height: 10rem;
        width: 15rem;
      }
      .text {
        font-family: "Courier New", Courier, monospace;
      }
    </style>
    <script
      src="https://code.jquery.com/jquery-3.3.1.js"
      integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
      crossorigin="anonymous"
    ></script>
    <script>
      $(function () {
        $("#header").load("html/header.html");
      });
    </script>
  </head>
  <body>
    <div id="header"></div>
    <div class="container noselect">
      <div id="title">Project</div>
      <div class="row">
        <a href="5.1gameoflife.html"
          ><img class="project" src="css/5.project/img/pj1.jpg"
        /></a>
      </div>
      <div class="text">Conway's Game Of Life</div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
