<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/navbar.css" />
    <script
      src="https://code.jquery.com/jquery-3.3.1.js"
      integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
      crossorigin="anonymous"
    ></script>
    <script>
      $(function () {
        $("#header").load("html/header.html");
      });
    </script>
    <style>
      body {
        background: linear-gradient(
            rgba(255, 255, 255, 0.9),
            rgba(255, 255, 255, 0.1)
          ),
          url("css/6.contact/img/background.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        height: 100vh;
      }

      .container {
        margin: 2rem 13rem 0 13rem;
        padding-top: 2rem;
        padding-left: 4rem;
        width: 69.5rem;
        background-color: rgba(255, 213, 47, 0.121);
      }

      #title {
        font-size: 3rem;
      }

      .information {
        margin-top: 2rem;
        margin-right: 8rem;
        text-align: justify;
        color: black;
        text-shadow: 2px 2px 2px rgb(172, 222, 206);
      }

      form {
        margin-top: 2rem;
      }

      .form-row {
        display: flex;
        justify-content: start;
      }

      #name {
        margin-right: 1rem;
        width: 26rem;}

      #email {
        width:30rem;
      }
      
      .message{
        width: 57rem;
      }

      textarea {
        margin-top: 1rem;
        height: 10rem;}
      
      .submit {
        display: flex;
        justify-content: end;
      }


      button.btn.sendBtn {
        font-family: 'Courier New', Courier, monospace;
        margin-top: 2rem;
        margin-right: 22rem;
        color: #08fdd8;
        text-shadow: 4px 3px 3px rgb(195, 195, 195);
        letter-spacing: 4px;

      }
    </style>
  </head>
  <body>
    <div id="header"></div>
    <div class="container">
      <div id="title">Contact</div>
      <div class="information noselect">
        Feel free to follow my instagram or twitter. I'm also open to the job
        market and interested in freelance opportunity. If you have any request
        or question, please contact me or fill in the form, I'd reply you asap.
      </div>
      <form>
        <div class="form-row">
          <div class="form-group col-auto" id="name">
            <input
              type="Name"
              class="form-control"
              id="inputName"
              style="background-color:#24e9e945; color: #006e00; font-family: 'Courier New', Courier, monospace;";
              placeholder="Name"
            />
          </div>
          <div class="form-group col-auto" id="email">
            <input
              type="email"
              class="form-control"
              id="inputEmail"
              style="background-color:#24e9e945; color:#006e00; font-family: 'Courier New', Courier, monospace;";
              placeholder="Email Address"
            />
          </div>
        </div>
        <div class="message">
          <textarea
            name="Message"
            class="form-control"
            style="background-color:#24e9e945; color:#006e00; font-family: 'Courier New', Courier, monospace;";
            placeholder="Message"
            required
          ></textarea></div>
        </div>
        <div class="submit">
        <button type="submit" class="btn sendBtn" style="background-color:#e924cc60;" >Send Message</button>
      </div>
      </form>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
